Queue Full! Cannot Enqueue
QueueOverflowException
toString Output:[ 1 3 5 7 9 ]
=> 1
=> 3
=> 5
=> 7
=> 9
size: 5
isEmpty: false
Distance of '1' from the top: 0
Dequeued: 1
Dequeued: 3
Dequeued: 5
size: 2
isEmpty: false
Distance of '1' from the top: -1
=> 7
=> 9
Peeked: 7
toString Output:[ 7 9 ]
Dequeued: 7
Dequeued: 9
Queue Empty
QueueUnderflowException
Queue Empty
QueueUnderflowException
toString Output: Empty Queue
size: 0
isEmpty: true
Distance of '1' from the top: -1